class Solution:
    def nextPermutation(self, arr: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        def find_nearest_large(arr,j):
            ele=arr[j]
            m=float("inf")
            idx=-1
            for i in range(j+1,len(arr)):
                if arr[i]>ele:
                    m=min(m,arr[i]) 
                    if m==arr[i]:idx=i
            return idx

        for i in range(len(arr)-2,-1,-1):
            if arr[i]<arr[i+1]:
                ele=find_nearest_large(arr,i)
                arr[i],arr[ele]=arr[ele],arr[i]
                arr[:]=arr[:i+1]+sorted(arr[i+1:])
                return arr
                
        return arr.sort()
