class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        # r=set()
        # c=set()
        # for i in range(len(matrix)):
        #     for j in range(len(matrix[0])):
        #         if matrix[i][j]==0:
        #             r.add(i)
        #             c.add(j)

        # for j,ele in enumerate(r):
        #     for i in range(len(matrix[0])):
        #         matrix[ele][i]=0

        # for i,ele in enumerate(c):
        #     for j in range(len(matrix)):
        #         matrix[j][ele]=0

        # return matrix

        #in-place

        col0,row0=False,False

        n=len(matrix)
        m=len(matrix[0])

        for i in range(n):
            if matrix[i][0]==0:
                col0=True
                break

        for i in range(m):
            if matrix[0][i]==0:
                row0=True
                break

        
        for i in range(1,n):
            for j in range(1,m):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0


        for i in range(1,n):
            for j in range(1,m):
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0

        
        if col0:
            for i in range(n):
                matrix[i][0]=0

        if row0:
            for i in range(m):
                matrix[0][i]=0


        return matrix
                

            





