class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # z,o,t=0,0,0
        # for i in range(len(nums)):
        #     if nums[i]==0:z+=1
        #     elif nums[i]==1:o+=1
        #     else:t+=1
        # for i in range(z):nums[i]=0
        # for i in range(z,z+o):nums[i]=1
        # for i in range(o+z,z+o+t):nums[i]=2
        # return nums

        r,w,b=0,0,len(nums)-1
        while w<=b:
            if nums[w]==0:
                nums[w],nums[r]=nums[r],nums[w]
                w+=1
                r+=1
            elif nums[w]==1:
                w+=1
            else:
                nums[w],nums[b]=nums[b],nums[w]
                b-=1
        return nums



        
